<apex:page id="FleetManagementCenter" controller="FleetManagementCenterController" sideBar="false"
           lightningStylesheets="true">

    <apex:sectionHeader subtitle="Fleet Management Center" title="Fleet Management"/>

    <script type="text/javascript">

        function checkAll(cb, cbid) {
            var inputElem = document.getElementsByTagName("input");

            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id.indexOf(cbid) != -1) {
                    inputElem[i].checked = cb.checked;
                }
            }
        }

    </script>

    <apex:form id="theForm">
        <apex:pageBlock>
            <apex:pageMessages id="theMessages"/>

            <apex:outputText title="info" value="Please select Car Type(s) to show details: " style="font-weight:800"/>

            <apex:pageBlockSection columns="2" collapsible="true">

                <apex:outputPanel id="carTypePanel">

                    <apex:pageBlockTable title="Car Types" value="{!carTypeWrapperList}" var="carTypeWrapper" rendered="{!hasCarType}">
                        <apex:column>
                            <apex:facet name="header">
                                <apex:inputCheckbox onclick="checkAll(this,'checkOrUncheckButton')"/>
                            </apex:facet>
                                <apex:inputCheckbox value="{!carTypeWrapper.selected}" id="checkOrUncheckButton"/>
                        </apex:column>

                        <apex:column headerValue="Car Type Name" value="{!carTypeWrapper.name}" style="width:250px"/>

                        <apex:column headerValue="Number of cars owned" value="{!carTypeWrapper.numberOfCarsOwned}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByNumberOfCarsOwned}" reRender="carTypePanel">
                                    Cars owned
                                    <apex:outputPanel layout="none" rendered="{!numberOfCarsOwnedSort = false}">&nbsp;
                                        &nbsp; &#9650;&#9660;
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none"
                                                      rendered="{!numberOfCarsOwnedSort = true && orderByAscDesc='Asc'}">
                                        &nbsp; &nbsp; &#9650;
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none"
                                                      rendered="{!numberOfCarsOwnedSort = true && orderByAscDesc='Desc'}">
                                        &nbsp; &nbsp; &#9660;
                                    </apex:outputPanel>
                                </apex:commandLink>
                            </apex:facet>
                        </apex:column>

                        <apex:column headerValue="Number of cars on road" value="{!carTypeWrapper.numberOfCarsOnRoad}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByNumberOfCarsOnRoad}" reRender="carTypePanel">
                                    Cars on road
                                    <apex:outputPanel layout="none" rendered="{!numberOfCarsOnRoadSort = false}">&nbsp;
                                        &nbsp; &#9650;&#9660;
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none"
                                                      rendered="{!numberOfCarsOnRoadSort = true && orderByAscDesc='Asc'}">
                                        &nbsp; &nbsp; &#9650;
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none"
                                                      rendered="{!numberOfCarsOnRoadSort = true && orderByAscDesc='Desc'}">
                                        &nbsp; &nbsp; &#9660;
                                    </apex:outputPanel>
                                </apex:commandLink>
                            </apex:facet>
                        </apex:column>

                        <apex:column headerValue="Average Revenue Per Km" value="{!carTypeWrapper.averageRevenuePerKm}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByAverageRevenuePerKmSort}" reRender="carTypePanel">
                                    Average Revenue Per Km
                                    <apex:outputPanel layout="none" rendered="{!averageRevenuePerKmSort = false}">&nbsp;
                                        &nbsp; &#9650;&#9660;
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none"
                                                      rendered="{!averageRevenuePerKmSort = true && orderByAscDesc='Asc'}">
                                        &nbsp; &nbsp; &#9650;
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none"
                                                      rendered="{!averageRevenuePerKmSort = true && orderByAscDesc='Desc'}">
                                        &nbsp; &nbsp; &#9660;
                                    </apex:outputPanel>
                                </apex:commandLink>
                            </apex:facet>
                        </apex:column>

                        <apex:facet name="footer">Page {!pageNumber} of {!totalPages} / Records {!currentListOffset}
                            -{!MIN(currentListOffset + paginationSize, currentListSize)}
                            of {!currentListSize}</apex:facet>

                    </apex:pageBlockTable>


                    <apex:outputText rendered="{!!hasCarType}">
                        <h3>No Car Types available at the moment</h3>
                    </apex:outputText>

                    <apex:outputText rendered="{!carTypeWrapperList.size = null && currentListOffset != 0}">
                        <h3>No more Car Types available in this page. Please go to the previous page.</h3>
                    </apex:outputText>

                </apex:outputPanel>


                <apex:outputPanel id="selectedCarsPanel">

                    <apex:pageBlockTable title="Car Details" value="{!selectedCarWrapperList}" var="selectedCarWrapper" rendered="{!hasCarType}">

                        <apex:column headerValue="Car Type Name" value="{!selectedCarWrapper.carTypeName}" style="width:250px"/>
                        <apex:column headerValue="Manufacturer" value="{!selectedCarWrapper.manufacturer}"/>
                        <apex:column headerValue="Total Revenue" value="{!selectedCarWrapper.totalRevenue}"/>
                        <apex:column headerValue="Average Revenue Per Car" value="{!selectedCarWrapper.averageRevenuePerCar}"/>
                        <apex:column headerValue="Total Mileage" value="{!selectedCarWrapper.totalMileage}"/>
                        <apex:column headerValue="Average Mileage" value="{!selectedCarWrapper.averageMileage}"/>
                        <apex:column headerValue="First Subscription Date" value="{!selectedCarWrapper.firstSubscriptionDate}"/>
                        <apex:column headerValue="Number of Available Cars" value="{!selectedCarWrapper.numberOfAvailableCars}"/>

                    </apex:pageBlockTable>

                </apex:outputPanel>

            </apex:pageBlockSection>

            <apex:pageBlockButtons location="top">
                <apex:outputPanel id="carTypeButtons">
                    <apex:commandButton value="Show Selected Car Details" action="{!updateSelectedCarWrapperList}"
                                        style="width:165px;" disabled="{!!hasCarType}" reRender="selectedCarsPanel, carTypeButtons, theMessages"/>

                    <apex:commandButton value="Cancel" action="{!cancel}"
                                        style="width:160px;"/>
                </apex:outputPanel>
            </apex:pageBlockButtons>

            <apex:pageBlockButtons location="bottom">
                <apex:outputPanel id="paginationButtons">
                    <apex:commandButton action="{!first}" title="First Page" value="« First Page"
                                        disabled="{!hasPrevious}"
                                        reRender="carTypePanel, selectedCarsPanel, paginationButtons"
                                        style="width:95px;"/>
                    <apex:commandButton action="{!previous}" title="Previous Page" value="< Previous"
                                        disabled="{!hasPrevious}"
                                        reRender="carTypePanel, selectedCarsPanel, paginationButtons"
                                        style="width:95px;"/>
                    <apex:commandButton action="{!next}" title="Next Page" value="Next >"
                                        disabled="{!hasNext}"
                                        reRender="carTypePanel, selectedCarsPanel, paginationButtons"
                                        style="width:95px;"/>
                    <apex:commandButton action="{!last}" title="Last Page" value="Last Page »"
                                        disabled="{!hasNext}"
                                        reRender="carTypePanel, selectedCarsPanel, paginationButtons"
                                        style="width:95px;"/>
                </apex:outputPanel>
            </apex:pageBlockButtons>

        </apex:pageBlock>

        <apex:outputPanel id="filterPanel" rendered="{!hasCarType}">
            <h4> Filter by Manufacturer </h4>
            <apex:actionRegion>
                <apex:selectList value="{!selectedManufacturer}" size="1" id="filterByManufacturerPicklist">
                    <apex:actionSupport event="onchange" action="{!resetPaginationParametersAndCarTypeSelections}"
                                        reRender="carTypePanel, selectedCarsPanel, paginationButtons"></apex:actionSupport>
                    <apex:selectoption itemLabel="All" itemValue="all"></apex:selectoption>
                    <apex:selectOptions value="{!manufacturerSelectOptions}"/>
                </apex:selectList>
            </apex:actionRegion>
        </apex:outputPanel>

    </apex:form>

</apex:page>